API_USER=moongift
API_KEY=UBUrUKR70tfQtA38R6dJd2DCQkWklTWqR9czWIBT6FExowOBeiMojY2ADtFzlwJc
TO=atsushi@moongift.co.jp
TO2=atsushi+2@moongift.co.jp
TO3=atsushi+__CODE__@moongift.co.jp
FROM=info@opendata.jp
NAME=Admin
